{
  "name": "@enterprise/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vue 3 frontend application of the Enterprise Framework. Feature-first architecture consuming the API through the core HTTP client (and, from Fase 3, the generated SDK).",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-query": "^5.101.4",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.19.0",
    "motion-v": "^2.3.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
